SENDER_EMAIL=your_verified_sendgrid_email@example.com
RECEIVER_EMAIL=recipient@example.com
SEND_GRID_API=your_sendgrid_api_key
EXCHANGE_API_KEY=your_exchangerate_api_key

BTC_PURCHASE_PRICE=118167
ETH_PURCHASE_PRICE=3736.04
SOL_PURCHASE_PRICE=187.32
LTC_PURCHASE_PRICE=113.8

BTC_INVESTED=40
ETH_INVESTED=50
SOL_INVESTED=15
LTC_INVESTED=10

USD_PURCHASED_PRICE=282